01 - @eliza_m    - Anime Style

02 - @natan_yu    - Glam Style

03  -  @alex_Li   - Glam Style

04-  @john_ju    - Glam Style

05 -   @agatha_na -   Glam Style

06 -  @sam_Ik -  Arty Style

07 -  @mark_ju - Anime Style

08 -  @sash_fb -  Group Glam

09 @Rainbow_ji  -  Glam Style

10 -  @Lil_br -  Glam Style

11 - @flower_ey  -  Anime Style

12 - @elo_mi  - Glam Style

13 -  @nar_qr - ToonMe Style

14 -  @splash_nu -  Group Glam

15 -  @kirk_st  -  Anime Style

16 -  @dofha_ds - Glam Style

17. @evan_re  -  Group Glam

18. @dor_mk  -  Glam Style

19. @kar_yu - Glam Style

20. @soo_gt  -  Arty Style

21.  @choi_ar  -  ToonMe Style

22. @charlie_dp  - Glam Style

23. @paige_vc   -  Glam Style

24. @ryan_mo  - Anime Style

25. @irigy_on  - Glam Style

26.  @erin_xe  - Glam  Style

27.  @carie_an   - Anime Style

28. @cher_zw  - Glam Style

29.  @jay_jy  - Arty Style

30.  @kim_al   -  Anime Style

31.  @mattew_ho  - Glam Style

32. @conan_wq  - Glam Style

33. @daniel_by   - Group Anime

34. @allison_dt -  ToonMe Style

35. @kanw_cz -  Anime Style

36. @george_ol  -  Glam Style

37. @fireman_re  - Arty Style

38. @robin_kj   - Glam Style

39. @sole_sd  - Glam Style

40. @phil_js  -  Anime Style

41. @sunday_ht  -  Glam Style

42. @grady_ma   - Glam Style

43. @pooja_zr  -  Arty Style

44. @sat_ya  -  Anime Style

45.  @niall_af  -  Glam Style

46. @shaan_jd  -  Glam Style

47. @liana_ra  -   Arty Style

48. @sell_qp  - Anime Style

49.  @aaron_er  - Glam Style

50.  @matt_wa  -  Glam Style

51.  @zack_hd  -  Glam Style

52. @chase_xk  -  Group Anime

53.  @ian_ag   -  Anime Style

54. @ian_ag  - Glam Style

55.  @sell_qp  -  Arty Style

56. @kim_al   - ToonMe Style

57.  @kim_al   - Arty Style

